<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comment_item_reply"
        android:showAsAction="ifRoom|withText"
        android:title="@string/reply"/>

    <item
        android:id="@+id/comment_item_edit"
        android:showAsAction="ifRoom|withText"
        android:title="@string/edit"/>

    <item
        android:id="@+id/comment_item_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_delete"/>
</menu>
