<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/cab_action_save"
            android:icon="@drawable/ic_save_24dp"
            android:title="@string/save"/>

    <item
            android:id="@+id/cab_action_cancel"
            android:icon="@drawable/ic_close_24dp"
            android:title="@string/cancel"/>
</menu>
