<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item
        android:id="@+id/gallery_button"
        android:icon="@drawable/ic_menu_spinner_gallery"
        android:showAsAction="ifRoom"
        android:title="My Gallery"/>  
        
    <item
        android:id="@+id/help_button"
        android:icon="@drawable/ic_menu_spinner_help"
        android:showAsAction="never"
        android:title="Help"/>
    
    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_action_exit"
        android:showAsAction="never"
        android:title="@string/logout_title"/>

</menu>