<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/favorite_guide"
            android:title="@string/favorite_guide"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            app:showAsAction="always"/>

    <item
            android:id="@+id/comments"
            android:title="@string/comments"
            app:actionLayout="@layout/comment_bubble"
            app:showAsAction="always"/>

    <item
            android:id="@+id/edit_guide"
            android:title="@string/edit_guide"
            android:icon="@drawable/ic_create_white_24dp"
            app:showAsAction="ifRoom|withText"/>

    <item
            android:id="@+id/reload_guide"
            android:title="@string/reload_guide"
            android:icon="@drawable/ic_refresh_white_24dp"
            android:showAsAction="never"/>
</menu>
