<?xml version = "1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gallery_button"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="always|withText"
        android:title="@string/media_gallery_title" />

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_action_exit"
        android:showAsAction="always|withText"
        android:title="@string/logout_title"/>
    
</menu>