<?xml version = "1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/browse_button"
        android:icon="@drawable/ic_menu_spinner_browse"
        android:showAsAction="always|withText"
        android:title="Browse"/>
    <item
        android:id="@+id/my_guides_button"
        android:icon="@drawable/ic_menu_spinner_guides"
        android:showAsAction="always|withText"
        android:title="My Guides"/>
    <item
        android:id="@+id/gallery_button"
        android:icon="@drawable/ic_menu_spinner_gallery"
        android:showAsAction="always|withText"
        android:title="My Gallery"/>
    <item
        android:id="@+id/help_button"
        android:icon="@drawable/ic_menu_spinner_help"
        android:showAsAction="always|withText"
        android:title="Help"/>

</menu>