<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>

    <item
        android:id="@+id/action_scan_barcode"
        android:icon="@drawable/ic_action_qr_code"
        app:showAsAction="always"
        app:actionLayout="@layout/action_button_barcode"
        android:title="@string/slide_menu_barcode_scanner_short"/>

</menu>
