<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/publish_guide"
        android:title="Visibility"
        android:actionLayout="@layout/menu_publish_switch"
        android:showAsAction="always"/>
    <item
        android:id="@+id/view_guide"
        android:title="@string/view_guide"
        android:icon="@drawable/ic_action_book"
        android:showAsAction="never"/>
    <item
        android:id="@+id/discard_changes"
        android:title="@string/discard_changes"
        android:icon="@drawable/ic_action_undo"
        android:showAsAction="never"/>
</menu>