<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/topic_guides"
        android:showAsAction="ifRoom|withText"
        android:title="@string/guides"/>
    <item
        android:id="@+id/topic_answers"
        android:showAsAction="ifRoom|withText"
        android:title="@string/answers"/>
    <item
        android:id="@+id/topic_info"
        android:showAsAction="ifRoom|withText"
        android:title="@string/moreInfo"/>

</menu>