<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
<!--
    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" / -->

    <ScrollView
        android:id="@+id/guide_intro_scroll"
        android:layout_toRightOf="@+id/intro_image"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                style="@style/text.title.720" />

            <TextView
                android:id="@+id/guide_intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text.body.720" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
	                  android:id="@+id/guide_difficulty"
	                  android:layout_width="0dp"
	                  android:layout_height="wrap_content"
	                  android:layout_weight="1"
	                  style="@style/text.body" />

            	<TextView
	                  android:id="@+id/guide_author"
	                  android:layout_width="0dp"
	                  android:layout_height="wrap_content"
	                  android:layout_weight="1"
	                  style="@style/text.body" />   
            </LinearLayout>

            <TextView
                android:id="@+id/num_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text.body.720"  />

            <TextView
                android:id="@+id/guide_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text.body.720"  />

            <TextView
                android:id="@+id/guide_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text.body.720"  />
        </LinearLayout>
    </ScrollView>
   <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_below="@+id/guide_intro_scroll"
       android:layout_alignParentRight="true">
      <ImageView
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_alignParentRight="true"
      		android:src="@drawable/swipe_to_begin"   
      		android:contentDescription="@string/swipe_to_begin" />
   </RelativeLayout>
</RelativeLayout>
