<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/guide_create_edit_edit_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/GuideStepWrap">

    <FrameLayout
        android:id="@+id/guide_create_edit_media_fragment_container"
        style="@style/GuideStepMediaContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/guide_create_edit_bullet_fragment_container"
        style="@style/GuideStepLinesContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
