<?xml version="1.0" encoding="utf-8"?>
<!--
     Layout for list of topics, updating the fragment with whatever device
     is selected. Note: the FrameLayout is replaced with a
     TopicListFragment
     Note 2: This directory should also have an "empty" topic_view.xml
     to notify TopicViewActivity to switch back to the other activity
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:background="?attr/doz__background" >

    <FrameLayout
            android:id="@+id/topic_list_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/right_border_bg"/>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:background="?doz__background">

        <ImageView
                style="?attr/doz__topicDefaultBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clipToPadding="true"
                android:contentDescription="@string/topic_background_description"
                android:paddingTop="20dp"
                android:scaleType="fitXY" />

        <FrameLayout
                android:id="@+id/topic_view_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <FrameLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>

