# Copy this file to gradle.properties and change values as necessary.

devServer="www.ifixit.com"

ifixitAppId="0123456789ABCDEF0123456789ABCDEF"
ifixitKeyAlias=keyalias
ifixitStorePassword=storepassword
ifixitKeyPassword=keypassword

dozukiAppId="0123456789ABCDEF0123456789ABCDEF"
dozukiKeyAlias=keyalias
dozukiStorePassword=storepassword
dozukiKeyPassword=keypassword

zealopticsAppId="0123456789ABCDEF0123456789ABCDEF"
zealopticsKeyAlias=keyalias
zealopticsStorePassword=storepassword
zealopticsKeyPassword=keypassword
