= Official iFixit Android App

This is a native Android guide viewer built using iFixit's public APIs (http://www.ifixit.com/api/0.1/doc)

APIs used:
   http://ifixit.com/api/0.1/guide
   http://ifixit.com/api/0.1/areas
   http://ifixit.com/api/0.1/guide/{name}

----------

== CONTRIBUTING

This app is a native android version of the iFixit website.  We offer native
browsing of our guides as well as integrated web views of our site with Answers
and our Cart.  We've got some fun experimental features we're playing around
with like Voice Command for navigating through guides.

We have a small development team, and don't have the resources to do all of these
ourselves. We'd love help! If any of those problems looks interesting to you, fork our
code and hack away!

Got an awesome feature idea that we don't have an API to support yet? Post the request on
meta.ifixit.com and we'll add it to our to-do list.

=== INSTALLATION

To start working on the app follow these instructions to get it into Eclipse:

1) Git clone the repository

2) Checkout the correct branch (master or develop)

3) git submodule init

4) git submodule update

5) Start a new workspace at the base of the repository in Eclipse

6) Import... Existing Projects into Workspace and select the base of the repository

7) Clean all projects if there are any issues

----------

== TRADEMARK NOTES

All iFixit trademarks contained herein are NOT licensed for use by any third-parties.
Their inclusion in this open source software is only for their eventual replacement if
you distribute the application.

That is, the trademarks are protected, but the code itself is under an open license. You
can use the trademarks individually, but not for any sort of distribution.

Copyright (c) 2012 iFixit

----------

== LICENSING

This source code is licensed under the GPLv3.
Any submissions to this project must also be licensed under GPLv3.
The contents of this software are subject to the terms of the GNU General Public License (the "License").
You may not use this software except in compliance with this License.
You can obtain a copy of the license at http://www.gnu.org/licenses/gpl-3.0.txt.
See the License for the specific language governing permissions and limitations under the License.
