<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/step_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        layout="@layout/guide_step_media" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/guide_step_lines" />

</LinearLayout>