<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/thumbnail_wrap.landscape" >

    <ImageView
        android:id="@+id/thumbnail_1"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:background="@drawable/img_background"
        android:visibility="invisible"
        android:padding="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/thumbnail_2"        
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:background="@drawable/img_background"
        android:visibility="invisible"
        android:padding="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/thumbnail_3"        
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:background="@drawable/img_background"
        android:visibility="invisible"
        android:padding="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp" />

</LinearLayout>
