<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/topic_list_top_margin"
    android:columnWidth="@dimen/topic_list_column_width"
    android:numColumns="auto_fit"
    android:verticalSpacing="@dimen/topic_list_vertical_spacing"
    android:horizontalSpacing="@dimen/topic_list_horizontal_spacing"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>