<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:textColor="#FFFFFF" 
    android:background="#000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <Gallery android:id="@+id/main_gallery"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
      	<GridView android:id="@+id/thumbnail_gallery"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:numColumns="4"
		    android:columnWidth="160dp"
		    android:gravity="left" 
		    android:layout_marginTop="16dip" />	
	</LinearLayout>
   	<LinearLayout
        android:layout_width="520dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="28dip" 
        android:layout_alignParentRight="true"
        android:orientation="vertical">
    	<TextView android:id="@+id/step_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="48dip"
       		android:textColor="#FFFFFF" 
		    android:typeface="serif" />		
	    <ListView android:id="@+id/step_text_list"
         	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_marginTop="16dip" />
    </LinearLayout>
</RelativeLayout>