<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_comment_wrap">

        <ListView
            android:id="@+id/comment_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:dividerHeight="8dp"
            android:divider="@color/transparent"/>

        <TextView
            android:id="@+id/android:empty"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/empty_step_comments"
            style="@android:style/TextAppearance.Widget.TextView"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

    <include
        layout="@layout/comment_input"
        android:id="@+id/add_comment_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
