<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/doz__background">

    <include layout="@layout/guide_grid"/>

    <TextView
        android:id="@+id/favorites_empty_view"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/favorites_empty_text"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/favorites_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
