<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <ProgressBar
        android:id="@+id/progress_bar_image_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/progress_bar_width_height"
        android:minWidth="@dimen/progress_bar_width_height" />

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/imageZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/fullScreenClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_full_screen_desc"
        android:src="@drawable/x_icon" />

</FrameLayout>