<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/progress_bar_width_height"
        android:minWidth="@dimen/progress_bar_width_height" />

    <com.dozuki.ifixit.ui.guide.FullScreenImageView
        android:id="@+id/image_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <ImageView
        android:id="@+id/full_screen_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_full_screen_desc"
        android:src="@drawable/x_icon" />

</FrameLayout>
