<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_holder"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:columnWidth="@dimen/gallery_grid_column_width"
        android:drawSelectorOnTop="false"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

    <TextView
        android:id="@+id/no_images_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/no_images_text"
        android:visibility="gone" />

</RelativeLayout>
