<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp" >

    <com.dozuki.ifixit.view.ui.FadeInImageView
        android:id="@+id/media_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" >
    </com.dozuki.ifixit.view.ui.FadeInImageView>

   <RelativeLayout
        android:id="@+id/selected_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/frame_gallery_thumb_selected" >

   
    </RelativeLayout>
       <ProgressBar
            android:id="@+id/gallery_cell_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true" />
   

</FrameLayout>