<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/doz__background"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:columnWidth="@dimen/gallery_grid_column_width"
        android:horizontalSpacing="@dimen/gallery_grid_spacing"
        android:verticalSpacing="@dimen/gallery_grid_spacing"
        android:padding="@dimen/gallery_grid_spacing"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/no_images_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/BodyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/no_images_text"
        android:visibility="gone" />
</RelativeLayout>
