<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:drawSelectorOnTop="false"
        android:gravity="center_horizontal"
        android:columnWidth="@dimen/gallery_grid_column_width"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:padding="1dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</RelativeLayout>
