<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/step_edit_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            android:selectAllOnFocus="true"
            android:hint="@string/step_title_hint"
            android:layout_marginBottom="@dimen/step_edit_title_text_bottom_spacing"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/edit_step_bullet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_new_bullet_button"
                style="@style/Base.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/guide_create_edit_add_bullet_button_margin_top"
                android:padding="@dimen/guide_create_edit_add_bullet_button_padding"
                android:text="@string/new_line"
                android:contentDescription="@string/topic_guide_thumbnail"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/guide_create_edit_bullet_reorder_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>
