<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/page_padding" >

    <LinearLayout
        android:id="@+id/guide_intro_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/guide_title"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp"/>

        <View
            android:background="?dividerHorizontal"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/guide_difficulty"
                style="@style/BodyText.EqualSpacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/guide_author"
                style="@style/BodyText.EqualSpacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:background="?dividerHorizontal"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <TextView
           android:id="@+id/guide_intro_stories"
           android:visibility="gone"
           style="@style/BodyText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/guide_intro_text"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
