<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/step_create_item_reorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card">

    <ImageView
        android:id="@+id/guide_step_item_thumbnail_reorder"
        style="@style/ListItemThumbnail"
        android:contentDescription="@string/topic_guide_thumbnail"/>

    <TextView
        android:id="@+id/step_title_textview_reorder"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/drag_handle_reorder"
        android:layout_toRightOf="@+id/guide_step_item_thumbnail_reorder"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="@string/default_step_title"/>

    <TextView
        android:id="@+id/guide_create_step_item_number_reorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/step_title_textview_reorder"
        android:layout_below="@+id/step_title_textview_reorder"
        android:text="@string/default_step_number"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/drag_handle_reorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_list_item_move"
        android:contentDescription="@string/topic_guide_thumbnail"/>

</RelativeLayout>
