<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_create_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:padding="1dp" >

    <EditText
        android:id="@+id/step_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/guide_step_item_frame"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:maxLength="350"
        android:hint="Tell me more" />

    <FrameLayout   
        android:id="@+id/guide_step_item_frame"
        android:layout_width="@dimen/guide_thumbnail_width"
        android:layout_height="@dimen/guide_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true" >

        <ImageView
            android:id="@+id/guide_step_item_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bullet_black"
            android:contentDescription="@string/topic_guide_thumbnail"
            android:padding="1dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/guide_step_drag_handle"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_list_item_move"
            android:contentDescription="@string/topic_guide_thumbnail" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/add_new_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_btn_add_bullet"
        android:contentDescription="@string/topic_guide_thumbnail"
        android:padding="1dp"
        android:visibility="gone" />

</RelativeLayout>