<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="8dp"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="8dp"
         android:orientation="horizontal" >

        <TextView
            android:id="@+id/step_edit_super_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Step - "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/step_edit_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Untitled step"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/step_edit_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/step_edit_image_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/step_edit_large_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                 android:layout_alignParentLeft ="true"
                android:background="@color/fireswing_grey"
                android:contentDescription="@string/topic_guide_thumbnail"
                android:padding="1dp"
                android:scaleType="center"
                android:src="@drawable/ic_placeholder_feature_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/step_edit_thumb_1"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />

                <ImageView
                    android:id="@+id/step_edit_thumb_2"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />

                <ImageView
                    android:id="@+id/step_edit_thumb_3"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>