<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_create_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/gray"
    android:padding="1dp" >

    <LinearLayout
        android:id="@+id/step_create_item_edit_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_create_upper_section"
        android:background="@color/fireswing_grey"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/step_create_delete_button"
            android:layout_width="@dimen/guide_create_icon_button_dim"
            android:layout_height="@dimen/guide_create_icon_button_dim"
            android:background="@drawable/ic_guide_delete"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/step_create_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/action_delete" />

        <Button
            android:id="@+id/step_create_edit_button"
            android:layout_width="@dimen/guide_create_icon_button_dim"
            android:layout_height="@dimen/guide_create_icon_button_dim"
            android:background="@drawable/ic_guide_edit"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/step_create_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/edit" />
    </LinearLayout>

    <LinearLayout
         android:id="@+id/step_create_upper_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/drag_handle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_list_item_move"
                android:contentDescription="@string/topic_guide_thumbnail" />
        </RelativeLayout>

        <RelativeLayout
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/guide_step_item_thumbnail"
                android:layout_width="@dimen/guide_thumbnail_width"
                android:layout_height="@dimen/guide_thumbnail_height"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/drag_handle"
                android:background="@color/image_border"
                android:contentDescription="@string/topic_guide_thumbnail"
                android:padding="1dp" />

            <TextView
                android:id="@+id/step_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/guide_step_item_thumbnail"
                android:text="" />

            <ToggleButton
                android:id="@+id/step_item_toggle_edit"
                android:layout_width="@dimen/guide_create_edit_button_dim"
                android:layout_height="@dimen/guide_create_edit_button_dim"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_guide_expand"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>