<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/step_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:padding="@dimen/page_padding"
    android:paddingBottom="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_seperator" >

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="@dimen/guide_image_width"
            android:layout_height="@dimen/guide_image_height"
            android:layout_marginBottom="@dimen/guide_image_spacing_bottom"
            android:layout_marginRight="@dimen/guide_image_spacing_right"
            android:background="@color/image_border"
            android:contentDescription="@string/main_guide_img_description"
            android:padding="@dimen/guide_image_padding" />

        <com.dozuki.ifixit.guide_view.ui.ThumbnailView
            android:id="@+id/thumbnails"
            style="@style/thumbnail_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/step_title"
            style="@style/text.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/step_text_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/step_title"
            android:background="@drawable/bg_img"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/invisible"
            android:listSelector="@android:color/transparent"
            android:overScrollFooter="@null"
            android:scrollingCache="false" />
    </RelativeLayout>

</LinearLayout>