<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/guide_create_item_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:background="@drawable/bg_card">

    <ImageView
        android:id="@+id/guide_create_item_thumbnail"
        style="@style/ListItemThumbnail"
        android:contentDescription="@string/topic_guide_thumbnail"/>

    <TextView
        android:id="@+id/guide_create_item_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/guide_create_list_item_text_right_offset"
        android:layout_alignLeft="@+id/guide_create_item_publish_status"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="@string/default_title"/>

    <TextView
        android:id="@+id/guide_create_item_publish_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/guide_create_item_title"
        android:layout_toRightOf="@+id/guide_create_item_thumbnail"
        android:text="@string/unpublished"
        android:textColor="@color/dozuki_red"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/guide_item_menu_button"
        style="@style/ItemMenuButton"/>


</RelativeLayout>
