<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/bullet_container"
        android:layout_width="36dp"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/bullet"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/bullet_desc"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/step_text"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/bullet_container"
        android:layout_toRightOf="@id/bullet_container"/>

</merge>
