<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <fragment
      android:id="@+id/guide_create_view_fragment"
      android:name="com.dozuki.ifixit.guide_create.ui.GuidePortalFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   </fragment>

</FrameLayout>
