<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/guide_create_edit_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/doz__background"
                android:orientation="vertical">

    <com.dozuki.ifixit.ui.guide.create.LockableTitlePageIndicator
        android:id="@+id/step_edit_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Base.TitleIndicator"/>

    <com.dozuki.ifixit.ui.guide.create.LockableViewPager
        android:id="@+id/guide_edit_body_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/step_edit_bottom_bar"
        android:layout_below="@+id/step_edit_top_bar"/>

    <RelativeLayout
        android:id="@+id/step_edit_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:clickable="true">

        <ImageButton
            android:id="@+id/step_edit_delete_step"
            style="@style/Base.BottomBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_menu_bot_step_delete"
            android:contentDescription="@string/delete_step"/>

        <Button
            android:id="@+id/step_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:text="@string/save"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark"
            android:background="@color/fireswing_blue"/>

        <ImageButton
            android:id="@+id/step_edit_add_step"
            style="@style/Base.BottomBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_bot_step_add"
            android:contentDescription="@string/add_step"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/step_edit_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
