<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dozuki="http://schemas.android.com/apk/res/com.dozuki.ifixit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/step_edit_large_image"
        style="@style/guideMediaMain"
        android:layout_width="@dimen/guide_image_width"
        android:layout_height="@dimen/guide_image_height"
        android:background="@color/step_edit_add_photo_background"
        android:src="@drawable/add_photos"
        android:scaleType="centerInside"
        android:contentDescription="@string/guide_create_step_edit_main_image_description" />

    <com.dozuki.ifixit.ui.guide.ThumbnailView
        android:id="@+id/edit_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dozuki:can_edit="true"
        dozuki:show_single="true" />

</LinearLayout>