<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/guide_grid"
          android:background="?doz__background"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:paddingTop="@dimen/topic_list_top_margin"
          android:columnWidth="@dimen/topic_list_column_width"
          android:gravity="center"
          android:horizontalSpacing="@dimen/topic_list_horizontal_spacing"
          android:numColumns="auto_fit"
          android:stretchMode="columnWidth"
          android:listSelector="?attr/selectableItemBackground"
          android:verticalSpacing="@dimen/topic_list_vertical_spacing"/>
