<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>
    
    
        <EditText
        android:id="@+id/step_edit_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
        android:imeOptions="actionDone"
        android:text="Untitled" />

    <LinearLayout
        android:id="@+id/step_edit_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/step_edit_image_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/step_edit_large_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="25dp"
                android:background="@color/fireswing_grey"
                android:contentDescription="@string/topic_guide_thumbnail"
                android:padding="1dp"
                android:scaleType="center"
                android:src="@drawable/ic_placeholder_feature_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/step_edit_thumb_1"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:layout_margin="2dp"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />

                <ImageView
                    android:id="@+id/step_edit_thumb_2"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:layout_margin="2dp"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />

                <ImageView
                    android:id="@+id/step_edit_thumb_3"
                    android:layout_width="@dimen/guide_micro_thumbnail_width"
                    android:layout_height="@dimen/guide_micro_thumbnail_height"
                    android:layout_margin="2dp"
                    android:background="@color/fireswing_grey"
                    android:contentDescription="@string/topic_guide_thumbnail"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_btn_add_gallery_image" />

            </LinearLayout>
        </LinearLayout>
    

</LinearLayout>
</LinearLayout>