<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res/com.mobeta.android.demodslv"
        android:id="@+id/steps_portal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guide_create_top_bar"
        android:layout_margin="3dp"
        android:dividerHeight="@dimen/topic_list_vertical_spacing"
        android:divider="@color/white"
        android:padding="3dp" />

    <RelativeLayout
        android:id="@+id/guide_create_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gallery_top_bar_height"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/edit_intro_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_edit_intro"
            android:drawablePadding="10dip"
            android:text="@string/edit_step_intro"
            android:textColor="@color/dozuki_grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_step_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_add_list_item"
            android:drawablePadding="10dip"
            android:text="@string/add_step"
            android:textColor="@color/dozuki_grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reorder_steps_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_dialog_arrange_bullets_dark"
            android:drawablePadding="10dip"
            android:gravity="center_vertical"
            android:text="@string/reorder_steps"
            android:textColor="@color/dozuki_grey"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_steps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/guide_create_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/no_steps_text"
        android:visibility="gone" />

</RelativeLayout>