<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/page_padding">

    <TextView
        android:id="@+id/guide_conclusion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyText" />

    <Button
        android:id="@+id/guide_completed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/white"
        android:text="@string/complete_this_guide"/>

    <Button
        android:id="@+id/didnt_complete_guide"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/white"
        android:text="@string/oops_i_didnt_actually_complete_this_guide"/>

</LinearLayout>
