<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:background="@drawable/bg_img"
    android:orientation="vertical">

    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="270dp"
    		android:layout_height="180dp"
    		android:layout_marginRight="8dp"
    		android:background="@drawable/img_background"
    		android:padding="1dp" />

        <com.dozuki.ifixit.ThumbnailView
            android:id="@+id/thumbnails"    
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/main_image" />
    </RelativeLayout>

    <RelativeLayout     
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/step_title"
            android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
            style="@style/text.title"/>

        <ListView
            android:id="@+id/step_text_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:divider="#00000000"
			android:listSelector="@android:color/transparent"
			android:scrollingCache="false"
			android:cacheColorHint="@android:color/transparent"
			android:layout_below="@id/step_title"
			android:background="@drawable/bg_img"
			android:overScrollFooter="@null" />
    </RelativeLayout>

</LinearLayout>
