<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dozuki.ifixit"
    android:layout_width="wrap_content"
    android:background="#ffffffff"
    android:layout_height="match_parent" >

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/steps_portal_list_reorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/reorder_steps_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel_reorder_bullets"
            android:visibility="gone" />

        <Button
            android:id="@+id/reorder_steps_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/confirm_reorder_bullets"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>