<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:fillViewport="true" >

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topic_list_top_margin"
            android:columnWidth="@dimen/topic_list_column_width"
            android:gravity="center"
            android:horizontalSpacing="@dimen/topic_list_horizontal_spacing"
            android:numColumns="auto_fit"
            android:orientation="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/topic_list_vertical_spacing">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
         android:layout_weight="0.15"
        android:fillViewport="true"
        android:orientation="horizontal" 
        android:weightSum="1.0">

        <Button
            android:id="@+id/img_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="img"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="camera"
            android:layout_weight="0.25"  />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="gallery" 
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/delete_button"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_weight="0.25"  />
    </LinearLayout>

</LinearLayout>