<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true" 
        android:columnWidth="150dp"
        android:drawSelectorOnTop="false"
        android:gravity="center_horizontal"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
            
    </GridView>
    
  

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Camera" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Gallery" />
    </LinearLayout>
    

  

  
   <ProgressBar
       android:id="@+id/gallery_loading_bar"
style="@style/ProgressBarHolo.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:indeterminate="true"
                android:progress="25"
android:layout_above="@+id/button_holder"></ProgressBar>
      
      

</RelativeLayout>