<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menu_title_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:clickable="true">

    <FrameLayout
        android:id="@+id/custom_logo_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/custom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/custom_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
    </FrameLayout>

    <TextView
        android:id="@+id/custom_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/custom_logo_wrapper"
        android:layout_marginLeft="6dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="@color/white"/>

</RelativeLayout>
