<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/NavigationHeader">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/navigation_avatar"
            android:background="@drawable/image_background_circle"
            android:padding="1dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:layout_marginRight="16dp"
            android:layout_gravity="left"
            android:layout_width="@dimen/navdrawer_profile_image_size"
            android:layout_height="@dimen/navdrawer_profile_image_size"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/navigation_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/navigation_avatar"
            android:textColor="?attr/doz__menuIconColor"
            style="@style/TextAppearance.AppCompat.Title"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/navigation_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navigation_display_name"
            android:layout_toRightOf="@+id/navigation_avatar"
            android:textColor="?attr/doz__menuIconColor"
            android:visibility="gone"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    <View style="@style/Divider"/>
</RelativeLayout>