<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/NavigationHeader">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/navigation_site_name"
            app:srcCompat="@drawable/ic_logo_header"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>