<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="24dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/topic_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:dropDownSelector="?attr/selectableItemBackground"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/guide_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/Base.Spinner"/>

    <com.dozuki.ifixit.views.HelperTextInputLayout
            android:id="@+id/subject_field_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:helperText="@string/guide_intro_wizard_guide_subject_hint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/subject_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/guide_subject_label"
            android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences"/>
    </com.dozuki.ifixit.views.HelperTextInputLayout>
</LinearLayout>
