<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/doz__background">

        <TextView
            android:id="@+id/no_guides_text"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/no_guides"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/new_guide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Button.Colored"
            android:text="@string/create_new_guide"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/no_guides_text"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
