<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardListItem">

    <RelativeLayout
            android:layout_centerVertical="true"
            style="@style/CardListItemInner"
            android:id="@+id/simple_item_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/simple_grid_item_thumbnail"
                style="@style/GuideGridItemThumbnail"
                android:layout_width="@dimen/guide_thumbnail_width"
                android:layout_height="@dimen/guide_thumbnail_height"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/item_thumbnail"/>

        <TextView
                android:id="@+id/simple_grid_item_title"
                style="@style/GuideGridItemTitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/simple_grid_item_thumbnail"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>