<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/thumbnail_orientation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- Thumbnails are dynamically inserted into the view -->

    <ImageView
        android:id="@+id/add_thumbnail_icon"
        android:layout_width="@dimen/guide_thumbnail_width"
        android:layout_height="@dimen/guide_thumbnail_height"
        android:layout_gravity="right"
        android:background="#66888888"
        android:src="@drawable/ic_action_add"
        android:visibility="gone"
        android:contentDescription="@string/thumbnail_desc" />

</LinearLayout>