<?xml version="1.0" encoding="utf-8"?>
<com.dozuki.ifixit.ui.guide.FallbackImageView xmlns:android="http://schemas.android.com/apk/res/android"
           style="@style/Thumbnail"
           android:layout_width="@dimen/guide_thumbnail_width"
           android:layout_height="@dimen/guide_thumbnail_height"
           android:contentDescription="@string/thumbnail_desc"/>