<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <FrameLayout
        android:id="@+id/topic_list_fr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/topic_list_right_divider"
        android:background="@color/translucent_white" >

        <com.ifixit.android.sectionheaders.SectionListView
            android:id="@+id/topicList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>