<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/doz__background">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/topic_info_title"
                style="@style/TitleText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/topic_info_summary"
                style="@style/BodyText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>

        <TextView
                android:id="@+id/topic_info_content"
                style="@style/BodyText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
