<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/topicGuideItem">

    <TextView
        android:id="@+id/topic_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/topic_guide_thumbnail"
        android:layout_alignParentLeft="true"
        style="@style/topicGuideTitle"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/topic_guide_thumbnail"
        android:layout_width="@dimen/guide_thumbnail_width"
        android:layout_height="@dimen/guide_thumbnail_height"

        style="@style/topicGuideThumbnail"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/topic_guide_thumbnail"/>

</RelativeLayout>
