<?xml version="1.0" encoding="utf-8"?>
<com.marczych.androidsectionheaders.SectionListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"/>