<?xml version="1.0" encoding="utf-8"?>
<!--
     Layout for list of topics, opening the device in a new Activity
     Note: the FrameLayout is replaced with a TopicListFragment
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/topic_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"  >
    </FrameLayout>
        

</LinearLayout>