<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/topic_grid_box"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="1dp"
      android:paddingTop="1dp"
      android:background="#dddddd">
   <RelativeLayout 
         android:background="@drawable/border"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="4dp">

      <com.dozuki.ifixit.LoaderImage
            android:id="@+id/topic_guide_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:background="#aaaaaa"/>

      <com.dozuki.ifixit.AutoResizeTextView 
            android:id="@+id/topic_guide_title"
            android:layout_toRightOf="@+id/topic_guide_thumbnail"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />    
   </RelativeLayout>   

</RelativeLayout>
