<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dddddd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FFFFFFFF" 
      android:layout_marginRight="2dp">
       <com.ifixit.android.sectionheaders.SectionListView
             android:id="@+id/topicList"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
