<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="100"
    android:id="@+id/topic_row">

    <TextView
        android:id="@+id/topic_title"
        android:layout_weight="95"
        style="@style/text.list.full" />
    
  <!--  <ImageView 
        android:id="@+id/next_icon"
        android:paddingTop="4dp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/nav_next_item"
        android:layout_weight="5"
        android:visibility="invisible" /> -->
</LinearLayout>