<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>2.0.0</version>
        <groupId>com.dozuki.ifixit</groupId>
        <artifactId>ifixit-android-parent</artifactId>
    </parent>

    <packaging>apk</packaging>
    <name>iFixit for Android</name>
    <artifactId>ifixit-android</artifactId>
    <url>https://github.com/iFixit/iFixitAndroid</url>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>13</version>
        </dependency>
        <!--
        We require a newer version of the support library that ActionBarSherlock
        and other dependencies which is specified above. However, the groupId
        and artifactId differs from the other libraries. We add the old version
        as a dependency (which is overridden by the above dependency) so two
        differing versions don't get included.

        Alternatively, the exclusion below could be added to every other
        dependency that uses an older version of the support library. This
        works command-lind but not in IDEs.

        <exclusions>
           <exclusion>
              <groupId>com.google.android</groupId>
              <artifactId>support-v4</artifactId>
           </exclusion>
        </exclusions>
        -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.3.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>1.6.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>addon-preferences</artifactId>
            <version>1.6.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.marczych.androidimagemanager</groupId>
            <artifactId>android-image-manager</artifactId>
            <version>1.0.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.marczych.androidsectionheaders</groupId>
            <artifactId>android-section-headers</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>it.sephiroth.android.library.imagezoom</groupId>
            <artifactId>image-view-zoom</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.mobeta.android.dslv</groupId>
            <artifactId>drag-sort-listview</artifactId>
            <version>0.6.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>net.simonvt</groupId>
            <artifactId>android-menudrawer</artifactId>
            <version>2.0.2</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>2.1.1</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.4.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
