<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Aug 30 10:42:43 PDT 2012 -->
<TITLE>
Analytics
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analytics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/Analytics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analytics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.analytics.tracking.android</FONT>
<BR>
Interface Analytics</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Analytics</B></DL>
</PRE>

<P>
Defines the interface for doing Analytics.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">Analytics.AppOptOutCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for retrieving the current state of the Application-level opt
 out flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#debugEnabled()">debugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether debug mode is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#getDefaultTracker()">getDefaultTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#getTracker(java.lang.String)">getTracker</A></B>(java.lang.String&nbsp;trackingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple instances of a <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> can be created as long as each has its own
 <code>trackingId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#requestAppOptOut(com.google.analytics.tracking.android.Analytics.AppOptOutCallback)">requestAppOptOut</A></B>(<A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">Analytics.AppOptOutCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests whether the state of the application-level opt is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#setAppOptOut(boolean)">setAppOptOut</A></B>(boolean&nbsp;optOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the application-level opt out flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Analytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)">setDefaultTracker</A></B>(<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>&nbsp;tracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Toggles debug mode. In debug mode, debug messages will be written to the
 log. This is useful for debugging calls to the Google Analytics SDK.
 <p>
 By default, this flag is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugEnabled()"><!-- --></A><H3>
debugEnabled</H3>
<PRE>
boolean <B>debugEnabled</B>()</PRE>
<DL>
<DD>Returns whether debug mode is on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracker(java.lang.String)"><!-- --></A><H3>
getTracker</H3>
<PRE>
<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A> <B>getTracker</B>(java.lang.String&nbsp;trackingId)</PRE>
<DL>
<DD>Multiple instances of a <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> can be created as long as each has its own
 <code>trackingId</code>. If a <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> has already been created (and not
 yet closed) for a given <code>trackingId</code>, that  will be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackingId</CODE> - string of the form UA-xxxx-y</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTracker()"><!-- --></A><H3>
getDefaultTracker</H3>
<PRE>
<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A> <B>getDefaultTracker</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> if one exists.  By default, the default
 <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> is the first one created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTracker(com.google.analytics.tracking.android.Tracker)"><!-- --></A><H3>
setDefaultTracker</H3>
<PRE>
void <B>setDefaultTracker</B>(<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>&nbsp;tracker)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppOptOut(boolean)"><!-- --></A><H3>
setAppOptOut</H3>
<PRE>
void <B>setAppOptOut</B>(boolean&nbsp;optOut)</PRE>
<DL>
<DD>Sets or resets the application-level opt out flag.  If set, no hits will
 be sent to Google Analytics.  The value of this flag will persist across
 app starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optOut</CODE> - true if application-level opt out should be enforced</DL>
</DD>
</DL>
<HR>

<A NAME="requestAppOptOut(com.google.analytics.tracking.android.Analytics.AppOptOutCallback)"><!-- --></A><H3>
requestAppOptOut</H3>
<PRE>
void <B>requestAppOptOut</B>(<A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">Analytics.AppOptOutCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Requests whether the state of the application-level opt is on.  The
 <A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html#reportAppOptOut(boolean)"><CODE>Analytics.AppOptOutCallback.reportAppOptOut(boolean)</CODE></A> method will be called with the
 answer once it's been calculated.  The callback <A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html#reportAppOptOut(boolean)"><CODE>Analytics.AppOptOutCallback.reportAppOptOut(boolean)</CODE></A> may be called either before or after
 this method returns.
 <p>
 It may be called from a different thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - to use to report application-level opt out flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/Analytics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analytics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
