<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Aug 30 10:42:43 PDT 2012 -->
<TITLE>
EasyTracker
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.analytics.tracking.android</FONT>
<BR>
Class EasyTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.analytics.tracking.android.EasyTracker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EasyTracker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EasyTracker is a class designed to easy the burden of adding tracking code
 to your application.  Ensure that all of your Activities
 call EasyTracker on your activity's onStart and onStart:
 <pre>
 &#064;Override
 public void onStart() {
   super.onStart();
   EasyTracker.getInstance().activityStart(this);
 }

 &#064;Override
 public void onStop() {
   super.onStop();
   EasyTracker.getInstance().activityStop(this);
 }
 </pre>
 <p>
 Additionally, if you want to make EasyTracker calls in other classes or methods,
 you should ensure to call <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)"><CODE>setContext(Context)</CODE></A> in each Activity's <code>onCreate</code>
 method before making any such calls. You can make this call in your Application's
 <code>onCreate</code> method instead.
 <p>
 For convenience, <A HREF="../../../../../com/google/analytics/tracking/android/TrackedActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedActivity</CODE></A>, <A HREF="../../../../../com/google/analytics/tracking/android/TrackedExpandableListActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedExpandableListActivity</CODE></A>,
 <A HREF="../../../../../com/google/analytics/tracking/android/TrackedListActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedListActivity</CODE></A>, <A HREF="../../../../../com/google/analytics/tracking/android/TrackedPreferenceActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedPreferenceActivity</CODE></A>, and
 <A HREF="../../../../../com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedTabActivity</CODE></A> are provided whose only purpose is to
 override these two methods and call EasyTracker.
 <p>
 Next, create an .xml file (analytics.xml, perhaps) and set various resources within that file.
 You can turn on tracking by providing a String resource of the name
 ga_trackingId with a value of your tracking id (form UA-12345-6).  You can
 provide various parameters as String, Bool or Integer resources (such as
 sampleRate) as well.  Just use the proper type for the parameter (String for
 String, Bool for boolean and Integer for int).
 <p>
 Information about the application, by default, are retrieved programatically.
 The Application name will be retrieved from the app_name string in your
 Android resources. The application version will be retrieved from the
 versionName in your manifest.  To override either of these, provide
 ga_appName or ga_appVersion String resources.
 <p>
 If you want to track your Activities as well as the application, you can add
 the Bool resource ga_autoActivityTracking and give it a value of <code>true</code>.
 <p>
 Here is a complete list of parameters that can be passed to EasyTracker:
 <ul>
   <li>ga_trackingId(String) - tracking Id to report against. Required</li>
   <li>ga_appName(String) - name of application. Defaults to value found
       in the package.</li>
   <li>ga_appVersion(String) - version of application. Defaults to value
       found in the package.</li>
   <li>ga_debug(Bool) - if true, debug information written to log. Default
       is false.</li>
   <li>ga_sampleFrequency(String) - sample rate to use. Default is 100.0.  It
       can be any value between 0.0 and 100.0</li>
   <li>ga_dispatchPeriod(Integer) - frequency of automatic dispatch (in
       seconds). Default is 1800.</li>
   <li>ga_autoActivityTracking(Bool) - if true, views (Activities) will be
       tracked. Default is false.</li>
   <li>ga_anonymizeIp(Bool) - if true, anonymizeIp will be set for each hit.
       Default is false.</li>
   <li>ga_reportUncaughtExceptions(Bool) - if true, uncaught exceptions will
       be tracked. Default is false.</li>
   <li>ga_sessionTimeout(Integer) - time (in seconds) an app can stay in the
       background before a new session is started.  Setting this to a negative
       number will result in a new session never being started.  Default is 30
       seconds.</li>
 </ul>
 Note you can use the tag 
 
 &lt;resources xmlns:tools="http://schemas.android.com/tools" 
 tools:ignore="TypographyDashes"&gt;
 in your Analytics.xml file to suppress the
 warning about using dashes.  Do not encode dashes in the ga_trackingId string.
 Doing so will prevent you from seeing any data in your reports.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)">activityStart</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the start of an <CODE>Activity</CODE>, but only if <code>autoActivityTracking</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)">activityStop</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the end of an <CODE>Activity</CODE> and/or application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches pending hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a singleton instance of <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><CODE>EasyTracker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#getTracker()">getTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> used by EasyTracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)">setContext</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to use to the applicationContext of the input <CODE>Context</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a singleton instance of <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><CODE>EasyTracker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTracker()"><!-- --></A><H3>
getTracker</H3>
<PRE>
public static <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A> <B>getTracker</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> used by EasyTracker.  Note that EasyTracker must
 have been initialized by calling either <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)"><CODE>setContext(Context)</CODE></A> or
 <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)"><CODE>activityStart(Activity)</CODE></A> before calling this method.  Otherwise an
 <CODE>IllegalStateException</CODE> will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> used by EasyTracker</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>Sets the context to use to the applicationContext of the input <CODE>Context</CODE>.
 If the input is not null, this method will then go on to initialize
 <A HREF="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><CODE>EasyTracker</CODE></A> with parameters from the resource files.  If <code>ga_trackingId</code> is specified, this method will enable Google Analytics tracking.
 If not, it will leave tracking disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the <CODE>Context</CODE> to use to fetch the applicationContext</DL>
</DD>
</DL>
<HR>

<A NAME="activityStart(Activity)"><!-- --></A><H3>
activityStart</H3>
<PRE>
public void <B>activityStart</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Track the start of an <CODE>Activity</CODE>, but only if <code>autoActivityTracking</code> is true.
 This method will start a new session if necessary, and will send an empty
 event to Google Analytics if <code>autoActivityTracking</code> is false to ensure proper
 application-level tracking.  This method should be called from the
 <code>onStart</code> method in each <CODE>Activity</CODE> in your application. You may
 extend <A HREF="../../../../../com/google/analytics/tracking/android/TrackedActivity.html" title="class in com.google.analytics.tracking.android"><CODE>TrackedActivity</CODE></A> (or its other cousins)
 instead of <CODE>Activity</CODE> to use this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the <CODE>Activity</CODE> that is to be tracked</DL>
</DD>
</DL>
<HR>

<A NAME="activityStop(Activity)"><!-- --></A><H3>
activityStop</H3>
<PRE>
public void <B>activityStop</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Track the end of an <CODE>Activity</CODE> and/or application.  This is done by sending
 an empty event to Google Analytics. Note that this method should be called
 from the <code>onStop</code> method of each <CODE>Activity</CODE> in your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the <CODE>Activity</CODE> that is to be tracked</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>()</PRE>
<DL>
<DD>Dispatches pending hits.  See <A HREF="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatch()"><CODE>ServiceManager.dispatch()</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/EasyTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
