<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
   <ImageView 
       android:id="@+id/backgroundImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/dozuki_workbench"
       android:scaleType="matrix" />
   <LinearLayout 
       android:layout_width="400dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center">
	   <ImageView
	       android:id="@+id/dozuki_splash_logo"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/dozuki_splash_logo"
	       android:scaleType="fitXY" />
	   <ListView
	       android:id="@+id/siteListView"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent" 
	       style="?attr/listViewStyle" /> 
   </LinearLayout>
</FrameLayout>
