<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">
   <ImageView 
       android:id="@+id/backgroundImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/dozuki_workbench"
       android:contentDescription="@string/dozuki_background_description"
       android:scaleType="centerCrop" />
   <LinearLayout 
       android:layout_width="500dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="40dp"
       android:layout_gravity="center">
	   <ImageView
	       android:id="@+id/dozuki_splash_logo"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:src="@drawable/dozuki_splash_logo"
	       android:contentDescription="@string/dozuki_logo_description"
	       android:scaleType="fitCenter" />
	   <ListView
	       android:id="@+id/siteListView"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent" 
	       android:background="@drawable/site_list_background"
	       style="?attr/listViewStyle" /> 
   </LinearLayout>
</merge>
