<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_row"
    style="@style/step_row_layout" >

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="5"
        android:paddingTop="6dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="97"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/bullet_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:visibility="invisible"
        android:contentDescription="@string/bullet_icon_desc"/>

</LinearLayout>
