<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
     android:id="@+id/main_view" >
   <fragment
          android:id="@+id/topic_view_fragment"
          android:name="com.dozuki.ifixit.view.ui.TopicViewFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
       </fragment>


<LinearLayout
         android:baselineAligned="false"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">
      <FrameLayout
            android:id="@+id/topic_list_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
      </FrameLayout>

      <FrameLayout
            android:id="@+id/topic_view_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
      </FrameLayout>
   </LinearLayout>
</FrameLayout>
