<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_guide_grid"
    style="?android:attr/gridViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?doz__background"
    android:columnWidth="@dimen/topic_list_column_width"
    android:gravity="center"
    android:horizontalSpacing="@dimen/topic_list_horizontal_spacing"
    android:verticalSpacing="@dimen/topic_list_vertical_spacing"
    android:numColumns="auto_fit"
    android:padding="4dp"
    android:paddingTop="@dimen/topic_list_top_margin"
    android:paddingBottom="8dp"
    android:stretchMode="columnWidth" />
