<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_grid_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/gray">

    <RelativeLayout 
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        
        <ImageView
            android:id="@+id/topic_guide_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/topic_list_image_height"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:contentDescription="@string/topic_img_desc"
            android:background="@color/gray" />
        
        <TextView 
            android:id="@+id/topic_guide_title"
            android:layout_below="@+id/topic_guide_thumbnail"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2" />    
    </RelativeLayout>   

</RelativeLayout>
