<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
       <!--  <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">
        <com.dozuki.ifixit.LoaderImage
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
    <ScrollView
        android:id="@+id/guide_intro_scroll"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/intro_scroll.land.layout">

            <TextView
                android:id="@+id/guide_title"
                style="@style/text.title.720.full"
                android:layout_gravity="top" />

            <TextView
                android:id="@+id/guide_intro_text"
                style="@style/text.body.720.full" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/guide_difficulty"
                    style="@style/text.body.720.half" />

                <TextView
                    android:id="@+id/guide_author"
                    style="@style/text.body.720.half" />
            </LinearLayout>

            <TextView
                android:id="@+id/num_steps"
                style="@style/text.body.720.full" />

            <TextView
                android:id="@+id/guide_tools"
                style="@style/text.body.720.full" />

            <TextView
                android:id="@+id/guide_parts"
                style="@style/text.body.720.full" />
        </LinearLayout>
    </ScrollView>
   <RelativeLayout style="@style/swipe_layout"
       android:layout_below="@+id/guide_intro_scroll"
       android:layout_alignParentRight="true">
      <ImageView
            style="@style/swipe_to_begin" />
   </RelativeLayout>
</RelativeLayout>