<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_row"
    style="@style/step_row_layout" >

    <com.ifixit.android.ifixit.BulletView
        android:id="@+id/bullet"
        style="@style/bullets.720" />

    <TextView
        android:id="@+id/step_text"
        style="@style/text.body.step_row.720" />

    <ImageView
        android:id="@+id/bullet_icon"
        style="@style/step_row_icon" />

</LinearLayout>