<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_grid_box"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="#aaaaaa">

    <RelativeLayout 
        android:background="@drawable/border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        
        <com.dozuki.ifixit.LoaderImage
            android:id="@+id/topic_guide_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:background="#dddddd"/>
        
        <com.dozuki.ifixit.AutoResizeTextView 
            android:id="@+id/topic_guide_title"
            android:layout_below="@+id/topic_guide_thumbnail"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_centerVertical="true" />    
    </RelativeLayout>   

</RelativeLayout>
