<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Aug 30 10:42:44 PDT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.google">com.google.*</A>
</UL>

<A NAME="com.google"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.google.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ANONYMIZE_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ANONYMIZE_IP">ANONYMIZE_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>"anonymizeIp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.API_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#API_VERSION">API_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"apiVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_ID">APP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"appId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_INSTALLER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"appInstallerId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_NAME">APP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"appName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_SCREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_SCREEN">APP_SCREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_VERSION">APP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"appVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.APP_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#APP_VIEW">APP_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"appview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CACHE_BUSTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CACHE_BUSTER">CACHE_BUSTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"z"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN">CAMPAIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaign"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignContent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_ID">CAMPAIGN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignKeyword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignMedium"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CAMPAIGN_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"campaignSource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CLIENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CLIENT_ID">CLIENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CONTENT_GROUPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CONTENT_GROUPING">CONTENT_GROUPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"contentGrouping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CUSTOM_DIMENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CUSTOM_DIMENSION">CUSTOM_DIMENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"customDimension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.CUSTOM_METRIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#CUSTOM_METRIC">CUSTOM_METRIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"customMetric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.DCLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#DCLID">DCLID</A></CODE></TD>
<TD ALIGN="right"><CODE>"dclid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EVENT_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EVENT_ACTION">EVENT_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"eventAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EVENT_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EVENT_CATEGORY">EVENT_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"eventCategory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EVENT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EVENT_LABEL">EVENT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"eventLabel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EVENT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EVENT_VALUE">EVENT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"eventValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EX_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EX_DESCRIPTION">EX_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"exDescription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EX_FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EX_FATAL">EX_FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"exFatal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EXCEPTION">EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.EXCEPTION_THREAD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#EXCEPTION_THREAD_NAME">EXCEPTION_THREAD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"exceptionThreadName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.FLASH_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#FLASH_VERSION">FLASH_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"flashVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.GCLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#GCLID">GCLID</A></CODE></TD>
<TD ALIGN="right"><CODE>"gclid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.GMOB_T"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#GMOB_T">GMOB_T</A></CODE></TD>
<TD ALIGN="right"><CODE>"gmob_t"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.HIT_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#HIT_TIME">HIT_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hitTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.HIT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#HIT_TYPE">HIT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hitType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM">ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM_CATEGORY">ITEM_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemCategory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM_CODE">ITEM_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM_NAME">ITEM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM_PRICE">ITEM_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemPrice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.ITEM_QUANTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#ITEM_QUANTITY">ITEM_QUANTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"itemQuantity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.JAVA_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#JAVA_ENABLED">JAVA_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"javaEnabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#LANGUAGE">LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.NON_INTERACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#NON_INTERACTION">NON_INTERACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"nonInteraction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.PAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#PAGE">PAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"page"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.QUEUE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#QUEUE_TIME">QUEUE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"qt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.RAW_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#RAW_EXCEPTION">RAW_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"rawException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.REFERRER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#REFERRER">REFERRER</A></CODE></TD>
<TD ALIGN="right"><CODE>"referrer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SAMPLE_RATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SAMPLE_RATE">SAMPLE_RATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sampleRate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SCREEN_COLORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SCREEN_COLORS">SCREEN_COLORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenColors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SCREEN_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"screenResolution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SESSION_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SESSION_CONTROL">SESSION_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sessionControl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SOCIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SOCIAL">SOCIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"social"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SOCIAL_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_ACTION">SOCIAL_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"socialAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SOCIAL_NETWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>"socialNetwork"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.SOCIAL_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#SOCIAL_TARGET">SOCIAL_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"socialTarget"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TIMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TIMING">TIMING</A></CODE></TD>
<TD ALIGN="right"><CODE>"timing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TIMING_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TIMING_CATEGORY">TIMING_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timingCategory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TIMING_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TIMING_LABEL">TIMING_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"timingLabel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TIMING_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TIMING_VALUE">TIMING_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"timingValue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TIMING_VAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TIMING_VAR">TIMING_VAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"timingVar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TITLE">TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRACKING_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRACKING_ID">TRACKING_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"trackingId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION">TRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"tran"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION_AFFILIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionAffiliation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_ID">TRANSACTION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION_SHIPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionShipping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION_TAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TAX">TRANSACTION_TAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionTax"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.TRANSACTION_TOTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TOTAL">TRANSACTION_TOTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactionTotal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.USE_SECURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#USE_SECURE">USE_SECURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"useSecure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.analytics.tracking.android.ModelFields.VIEWPORT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/analytics/tracking/android/ModelFields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewportSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
