<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Aug 30 10:42:44 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/analytics/tracking/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)"><B>activityStart(Activity)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Track the start of an <CODE>Activity</CODE>, but only if <code>autoActivityTracking</code> is true.
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)"><B>activityStop(Activity)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Track the end of an <CODE>Activity</CODE> and/or application.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#addItem(com.google.analytics.tracking.android.Item)"><B>addItem(Item)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>Add the item in question.
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android"><B>Analytics</B></A> - Interface in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Defines the interface for doing Analytics.<DT><A HREF="./com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><B>Analytics.AppOptOutCallback</B></A> - Interface in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Interface for retrieving the current state of the Application-level opt
 out flag.<DT><A HREF="./com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android"><B>AnalyticsReceiver</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Broadcast receiver that listens for the Google Play install with referrer broadcast intent and
 stores it locally to be dispatched when the app is run.<DT><A HREF="./com/google/analytics/tracking/android/AnalyticsReceiver.html#AnalyticsReceiver()"><B>AnalyticsReceiver()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android">AnalyticsReceiver</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ANONYMIZE_IP"><B>ANONYMIZE_IP</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#anonymizeIpEnabled()"><B>anonymizeIpEnabled()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#anonymizeIpEnabled()"><B>anonymizeIpEnabled()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Returns whether or not anonymize IP mode is on.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#API_VERSION"><B>API_VERSION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_ID"><B>APP_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_INSTALLER_ID"><B>APP_INSTALLER_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_NAME"><B>APP_NAME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_SCREEN"><B>APP_SCREEN</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_VERSION"><B>APP_VERSION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#APP_VIEW"><B>APP_VIEW</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/Item.Builder.html#build()"><B>build()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.Builder.html" title="class in com.google.analytics.tracking.android">Item.Builder</A>
<DD>Builds an Item with the parameters in this builder.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html#build()"><B>build()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</A>
<DD>Builds and returns a Transaction with the values set from this Builder.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CACHE_BUSTER"><B>CACHE_BUSTER</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN"><B>CAMPAIGN</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_CONTENT"><B>CAMPAIGN_CONTENT</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_ID"><B>CAMPAIGN_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_KEYWORD"><B>CAMPAIGN_KEYWORD</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_MEDIUM"><B>CAMPAIGN_MEDIUM</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_NAME"><B>CAMPAIGN_NAME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CAMPAIGN_SOURCE"><B>CAMPAIGN_SOURCE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CLIENT_ID"><B>CLIENT_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#close()"><B>close()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#close()"><B>close()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Closes the session.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(com.google.analytics.tracking.android.Tracker)"><B>closeTracker(Tracker)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/package-summary.html"><B>com.google.analytics.tracking.android</B></A> - package com.google.analytics.tracking.android<DD>&nbsp;<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>constructEvent(String, String, String, Long)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>constructEvent(String, String, String, Long)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for an event.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructException(java.lang.String, boolean)"><B>constructException(String, boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructException(java.lang.String, boolean)"><B>constructException(String, boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for an exception.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructRawException(java.lang.String, java.lang.Throwable, boolean)"><B>constructRawException(String, Throwable, boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructRawException(java.lang.String, java.lang.Throwable, boolean)"><B>constructRawException(String, Throwable, boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for an exception.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructSocial(java.lang.String, java.lang.String, java.lang.String)"><B>constructSocial(String, String, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructSocial(java.lang.String, java.lang.String, java.lang.String)"><B>constructSocial(String, String, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for social.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructTiming(java.lang.String, long, java.lang.String, java.lang.String)"><B>constructTiming(String, long, String, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructTiming(java.lang.String, long, java.lang.String, java.lang.String)"><B>constructTiming(String, long, String, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for timing.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#constructTransaction(com.google.analytics.tracking.android.Transaction)"><B>constructTransaction(Transaction)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#constructTransaction(com.google.analytics.tracking.android.Transaction)"><B>constructTransaction(Transaction)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Creates model fields for a transaction.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CONTENT_GROUPING"><B>CONTENT_GROUPING</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CUSTOM_DIMENSION"><B>CUSTOM_DIMENSION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#CUSTOM_METRIC"><B>CUSTOM_METRIC</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#DCLID"><B>DCLID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#debugEnabled()"><B>debugEnabled()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Returns whether debug mode is on.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#debugEnabled()"><B>debugEnabled()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#dispatch()"><B>dispatch()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Dispatches pending hits.
<DT><A HREF="./com/google/analytics/tracking/android/GAServiceManager.html#dispatch()"><B>dispatch()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ServiceManager.html#dispatch()"><B>dispatch()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</A>
<DD>Dispatches queued hits (view, events, or transactions) to Google Analytics
 if a network connection is available.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><B>EasyTracker</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>EasyTracker is a class designed to easy the burden of adding tracking code
 to your application.<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ENCODING"><B>ENCODING</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EVENT"><B>EVENT</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EVENT_ACTION"><B>EVENT_ACTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EVENT_CATEGORY"><B>EVENT_CATEGORY</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EVENT_LABEL"><B>EVENT_LABEL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EVENT_VALUE"><B>EVENT_VALUE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EX_DESCRIPTION"><B>EX_DESCRIPTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EX_FATAL"><B>EX_FATAL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EXCEPTION"><B>EXCEPTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#EXCEPTION_THREAD_NAME"><B>EXCEPTION_THREAD_NAME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><B>ExceptionParser</B></A> - Interface in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>This interface is responsible for parsing a <CODE>Throwable</CODE> and providing
 a short, meaningful description to report to Google Analytics.<DT><A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><B>ExceptionReporter</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Used to catch any uncaught exceptions and report them to Google Analytics.<DT><A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html#ExceptionReporter(com.google.analytics.tracking.android.Tracker, com.google.analytics.tracking.android.ServiceManager, java.lang.Thread.UncaughtExceptionHandler)"><B>ExceptionReporter(Tracker, ServiceManager, Thread.UncaughtExceptionHandler)</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#FLASH_VERSION"><B>FLASH_VERSION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><B>GAServiceManager</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>This class manages the service side of the Google Analytics SDK.<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#GCLID"><B>GCLID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Gets the model value for the given key.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getAffiliation()"><B>getAffiliation()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getAppId()"><B>getAppId()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getAppInstallerId()"><B>getAppInstallerId()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getAppInstallerId()"><B>getAppInstallerId()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#getDefaultTracker()"><B>getDefaultTracker()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Returns the default <A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> if one exists.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#getDefaultTracker()"><B>getDefaultTracker()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)"><B>getDescription(String, Throwable)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</A>
<DD>Return a short description of a <CODE>Throwable</CODE> suitable for
 reporting to Google Analytics.
<DT><A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)"><B>getDescription(String, Throwable)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html#getExceptionParser()"><B>getExceptionParser()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getExceptionParser()"><B>getExceptionParser()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getExceptionParser()"><B>getExceptionParser()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Returns a singleton instance of <A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><CODE>EasyTracker</CODE></A>.
<DT><A HREF="./com/google/analytics/tracking/android/GAServiceManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>Get the instance of the <A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><CODE>GoogleAnalytics</CODE></A> class, creating it if
 necessary.
<DT><A HREF="./com/google/analytics/tracking/android/Item.html#getItemPriceInMicros()"><B>getItemPriceInMicros()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android">Item</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Item.html#getItemQuantity()"><B>getItemQuantity()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android">Item</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getItems()"><B>getItems()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>Get the items of this transaction as a list.
<DT><A HREF="./com/google/analytics/tracking/android/Item.html#getProductCategory()"><B>getProductCategory()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android">Item</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Item.html#getProductName()"><B>getProductName()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android">Item</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Item.html#getProductSKU()"><B>getProductSKU()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android">Item</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Returns the sample rate.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getShippingCostInMicros()"><B>getShippingCostInMicros()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getTotalCostInMicros()"><B>getTotalCostInMicros()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getTotalTaxInMicros()"><B>getTotalTaxInMicros()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#getTracker(java.lang.String)"><B>getTracker(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Multiple instances of a <A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> can be created as long as each has its own
 <code>trackingId</code>.
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#getTracker()"><B>getTracker()</B></A> - 
Static method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Get the <A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> used by EasyTracker.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)"><B>getTracker(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getTrackingId()"><B>getTrackingId()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getTrackingId()"><B>getTrackingId()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html#getTransactionId()"><B>getTransactionId()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#getUseSecure()"><B>getUseSecure()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#getUseSecure()"><B>getUseSecure()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Returns the current setting for useSecure.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#GMOB_T"><B>GMOB_T</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><B>GoogleAnalytics</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Implementation of the <A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android"><CODE>Analytics</CODE></A> interface.<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android"><B>GoogleTracker</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Implementation of the <A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> interface.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#HIT_TIME"><B>HIT_TIME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#HIT_TYPE"><B>HIT_TYPE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android"><B>Item</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>A simple immutable class to hold the values of the item hit.<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM"><B>ITEM</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Item.Builder.html" title="class in com.google.analytics.tracking.android"><B>Item.Builder</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Builder for Item.<DT><A HREF="./com/google/analytics/tracking/android/Item.Builder.html#Item.Builder(java.lang.String, java.lang.String, long, long)"><B>Item.Builder(String, String, long, long)</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.Builder.html" title="class in com.google.analytics.tracking.android">Item.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM_CATEGORY"><B>ITEM_CATEGORY</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM_CODE"><B>ITEM_CODE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM_NAME"><B>ITEM_NAME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM_PRICE"><B>ITEM_PRICE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ITEM_QUANTITY"><B>ITEM_QUANTITY</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#JAVA_ENABLED"><B>JAVA_ENABLED</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#LANGUAGE"><B>LANGUAGE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><B>ModelFields</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Constants describing the various parameters used in the model.<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#ModelFields()"><B>ModelFields()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#NON_INTERACTION"><B>NON_INTERACTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/AnalyticsReceiver.html#onReceive(Context, Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android">AnalyticsReceiver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#PAGE"><B>PAGE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#QUEUE_TIME"><B>QUEUE_TIME</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#RAW_EXCEPTION"><B>RAW_EXCEPTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#REFERRER"><B>REFERRER</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html#reportAppOptOut(boolean)"><B>reportAppOptOut(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android">Analytics.AppOptOutCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#requestAppOptOut(com.google.analytics.tracking.android.Analytics.AppOptOutCallback)"><B>requestAppOptOut(Analytics.AppOptOutCallback)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Requests whether the state of the application-level opt is on.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#requestAppOptOut(com.google.analytics.tracking.android.Analytics.AppOptOutCallback)"><B>requestAppOptOut(Analytics.AppOptOutCallback)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SAMPLE_RATE"><B>SAMPLE_RATE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SCREEN_COLORS"><B>SCREEN_COLORS</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SCREEN_RESOLUTION"><B>SCREEN_RESOLUTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#send(java.lang.String, java.util.Map)"><B>send(String, Map&lt;String, String&gt;)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><B>send(String, Map&lt;String, String&gt;)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks the given hit.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#sendHit(java.util.Map)"><B>sendHit(Map&lt;String, String&gt;)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android"><B>ServiceManager</B></A> - Interface in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Public interface to the back end portions of the Google Analytics SDK.<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SESSION_CONTROL"><B>SESSION_CONTROL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the model value for the given key.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html#setAffiliation(java.lang.String)"><B>setAffiliation(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</A>
<DD>Sets the affiliation parameter for the Transaction this Builder will build.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAnonymizeIp(boolean)"><B>setAnonymizeIp(boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAnonymizeIp(boolean)"><B>setAnonymizeIp(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Turns on or off anonymize IP mode.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the <code>appId</code>.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAppInstallerId(java.lang.String)"><B>setAppInstallerId(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAppInstallerId(java.lang.String)"><B>setAppInstallerId(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the id of the app that installed this app.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAppName(java.lang.String)"><B>setAppName(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>An input of null or an empty String will be ignored.
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAppName(java.lang.String)"><B>setAppName(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the application name to <code>appName</code>.
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#setAppOptOut(boolean)"><B>setAppOptOut(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Sets or resets the application-level opt out flag.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#setAppOptOut(boolean)"><B>setAppOptOut(boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAppScreen(java.lang.String)"><B>setAppScreen(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAppScreen(java.lang.String)"><B>setAppScreen(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Stores the place to be sent with subsequent track calls.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setAppVersion(java.lang.String)"><B>setAppVersion(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>Null is allowed as is an empty String.
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setAppVersion(java.lang.String)"><B>setAppVersion(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the application version to <code>appVersion</code>.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setCampaign(java.lang.String)"><B>setCampaign(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setCampaign(java.lang.String)"><B>setCampaign(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the campaign.
<DT><A HREF="./com/google/analytics/tracking/android/EasyTracker.html#setContext(Context)"><B>setContext(Context)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</A>
<DD>Sets the context to use to the applicationContext of the input <CODE>Context</CODE>.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setCustomDimension(int, java.lang.String)"><B>setCustomDimension(int, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setCustomDimension(int, java.lang.String)"><B>setCustomDimension(int, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the value for a custom dimension.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setCustomDimensionsAndMetrics(java.util.Map, java.util.Map)"><B>setCustomDimensionsAndMetrics(Map&lt;Integer, String&gt;, Map&lt;Integer, Long&gt;)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setCustomDimensionsAndMetrics(java.util.Map, java.util.Map)"><B>setCustomDimensionsAndMetrics(Map&lt;Integer, String&gt;, Map&lt;Integer, Long&gt;)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the values for several custom dimensions and metrics at once.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setCustomMetric(int, java.lang.Long)"><B>setCustomMetric(int, Long)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setCustomMetric(int, java.lang.Long)"><B>setCustomMetric(int, Long)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the value for a custom metric.
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Toggles debug mode.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Analytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)"><B>setDefaultTracker(Tracker)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>
<DD>Sets the default <A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A>.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)"><B>setDefaultTracker(Tracker)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GAServiceManager.html#setDispatchPeriod(int)"><B>setDispatchPeriod(int)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ServiceManager.html#setDispatchPeriod(int)"><B>setDispatchPeriod(int)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</A>
<DD>Sets dispatch period for the dispatcher.
<DT><A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><B>setExceptionParser(ExceptionParser)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><B>setExceptionParser(ExceptionParser)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><B>setExceptionParser(ExceptionParser)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the <A HREF="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><CODE>ExceptionParser</CODE></A> to be used by this Tracker.
<DT><A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html#setIncludedPackages(Context, java.util.Collection)"><B>setIncludedPackages(Context, Collection&lt;String&gt;)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</A>
<DD>Sets the list of packages considered relevant to the list of packages in
 the <CODE>Context</CODE> and the list of packages provided in the
 input parameter <code>additionalPackages</code>.
<DT><A HREF="./com/google/analytics/tracking/android/Item.Builder.html#setProductCategory(java.lang.String)"><B>setProductCategory(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Item.Builder.html" title="class in com.google.analytics.tracking.android">Item.Builder</A>
<DD>Sets the productCategory parameter for this builder, which in turn will set
 the productCategory parameter for the Item created by this builder.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setReferrer(java.lang.String)"><B>setReferrer(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setReferrer(java.lang.String)"><B>setReferrer(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Set the referrer.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setSampleRate(double)"><B>setSampleRate(double)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setSampleRate(double)"><B>setSampleRate(double)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Sets the sample rate.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html#setShippingCostInMicros(long)"><B>setShippingCostInMicros(long)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</A>
<DD>Sets the shippingCost for the Transaction this Builder will build.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setStartSession(boolean)"><B>setStartSession(boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setStartSession(boolean)"><B>setStartSession(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Specifies whether a new session should be started.
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html#setTotalTaxInMicros(long)"><B>setTotalTaxInMicros(long)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</A>
<DD>Sets the totalTax for the Transaction this Builder will build.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#setUseSecure(boolean)"><B>setUseSecure(boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#setUseSecure(boolean)"><B>setUseSecure(boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Determines whether hits are sent securely.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL"><B>SOCIAL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_ACTION"><B>SOCIAL_ACTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_NETWORK"><B>SOCIAL_NETWORK</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#SOCIAL_TARGET"><B>SOCIAL_TARGET</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><B>StandardExceptionParser</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>This class will capture the root cause (last in a chain of causes) <CODE>Throwable</CODE> and report the exception type, class name, method name and thread
 name.<DT><A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html#StandardExceptionParser(Context, java.util.Collection)"><B>StandardExceptionParser(Context, Collection&lt;String&gt;)</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TIMING"><B>TIMING</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TIMING_CATEGORY"><B>TIMING_CATEGORY</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TIMING_LABEL"><B>TIMING_LABEL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TIMING_VALUE"><B>TIMING_VALUE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TIMING_VAR"><B>TIMING_VAR</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TITLE"><B>TITLE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/TrackedActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedActivity</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Extend this class instead of Activity to enable Google Analytics
 Tracking.<DT><A HREF="./com/google/analytics/tracking/android/TrackedActivity.html#TrackedActivity()"><B>TrackedActivity()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/TrackedActivity.html" title="class in com.google.analytics.tracking.android">TrackedActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/TrackedExpandableListActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedExpandableListActivity</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Extend this class instead of ExpandableListActivity to enable Google Analytics
 Tracking.<DT><A HREF="./com/google/analytics/tracking/android/TrackedExpandableListActivity.html#TrackedExpandableListActivity()"><B>TrackedExpandableListActivity()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/TrackedExpandableListActivity.html" title="class in com.google.analytics.tracking.android">TrackedExpandableListActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/TrackedListActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedListActivity</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Extend this class instead of ListActivity to enable Google Analytics
 Tracking.<DT><A HREF="./com/google/analytics/tracking/android/TrackedListActivity.html#TrackedListActivity()"><B>TrackedListActivity()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/TrackedListActivity.html" title="class in com.google.analytics.tracking.android">TrackedListActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/TrackedPreferenceActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedPreferenceActivity</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Extend this class instead of PreferenceActivity to enable Google Analytics
 Tracking.<DT><A HREF="./com/google/analytics/tracking/android/TrackedPreferenceActivity.html#TrackedPreferenceActivity()"><B>TrackedPreferenceActivity()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/TrackedPreferenceActivity.html" title="class in com.google.analytics.tracking.android">TrackedPreferenceActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedTabActivity</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Extend this class instead of TabActivity to enable Google Analytics
 Tracking .<DT><A HREF="./com/google/analytics/tracking/android/TrackedTabActivity.html#TrackedTabActivity()"><B>TrackedTabActivity()</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android">TrackedTabActivity</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><B>Tracker</B></A> - Interface in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>This defines the interface for doing Analytics tracking.<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>trackEvent(String, String, String, Long)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><B>trackEvent(String, String, String, Long)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks an event.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackException(java.lang.String, boolean)"><B>trackException(String, boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)"><B>trackException(String, Throwable, boolean)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, boolean)"><B>trackException(String, boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks that an exception occurred.
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)"><B>trackException(String, Throwable, boolean)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks that an exception occurred.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRACKING_ID"><B>TRACKING_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackSocial(java.lang.String, java.lang.String, java.lang.String)"><B>trackSocial(String, String, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackSocial(java.lang.String, java.lang.String, java.lang.String)"><B>trackSocial(String, String, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks a social hit.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)"><B>trackTiming(String, long, String, String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)"><B>trackTiming(String, long, String, String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks a user timing hit.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)"><B>trackTransaction(Transaction)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)"><B>trackTransaction(Transaction)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks an eCommerce transaction.
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackView()"><B>trackView()</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/GoogleTracker.html#trackView(java.lang.String)"><B>trackView(String)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackView()"><B>trackView()</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks entering a view with the current app screen name.
<DT><A HREF="./com/google/analytics/tracking/android/Tracker.html#trackView(java.lang.String)"><B>trackView(String)</B></A> - 
Method in interface com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>
<DD>Tracks entering a view with a new app screen name.
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION"><B>TRANSACTION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><B>Transaction</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>A simple class to hold the transaction data for transaction hits.<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android"><B>Transaction.Builder</B></A> - Class in <A HREF="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</A><DD>Builder for Transaction.<DT><A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html#Transaction.Builder(java.lang.String, long)"><B>Transaction.Builder(String, long)</B></A> - 
Constructor for class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android">Transaction.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_AFFILIATION"><B>TRANSACTION_AFFILIATION</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_ID"><B>TRANSACTION_ID</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_SHIPPING"><B>TRANSACTION_SHIPPING</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TAX"><B>TRANSACTION_TAX</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#TRANSACTION_TOTAL"><B>TRANSACTION_TOTAL</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#USE_SECURE"><B>USE_SECURE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/analytics/tracking/android/ModelFields.html#VIEWPORT_SIZE"><B>VIEWPORT_SIZE</B></A> - 
Static variable in class com.google.analytics.tracking.android.<A HREF="./com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android">ModelFields</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/analytics/tracking/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
