<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_grid_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444444" >
    
    <com.dozuki.ifixit.LoaderImage
        android:id="@+id/topic_guide_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />
    
    <TextView 
        android:id="@+id/topic_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#f3f3f3" 
        />    

</LinearLayout>
