<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/thumbnail_wrap.landscape" >

    <com.ifixit.android.ifixit.LoaderImage
        android:id="@+id/thumbnail_1"
        style="@style/thumbnail.600.land" />

    <com.ifixit.android.ifixit.LoaderImage
        android:id="@+id/thumbnail_2"
        style="@style/thumbnail.600.land"
        android:layout_marginRight="8dp" />

    <com.ifixit.android.ifixit.LoaderImage
        android:id="@+id/thumbnail_3"
        style="@style/thumbnail.600.land.last" />

</LinearLayout>