<?xml version="1.0" encoding="utf-8"?>
<!--
     Layout for list of topics, updating the fragment with whatever device
     is selected. Note: the FrameLayout is replaced with a
     TopicListFragment
     Note 2: This directory should also have an "empty" topic_view.xml
     to notify TopicViewActivity to switch back to the other activity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/topic_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45" >
    </FrameLayout>

    <fragment
        android:id="@+id/topic_view_fragment"
        android:name="com.ifixit.android.ifixit.TopicViewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55" >
    </fragment>

</LinearLayout>