<?xml version="1.0" encoding="utf-8"?>
<!--
     Note: This file has an empty layout to notify
     TopicViewActivity that we should go back to landscape
     and view the fragments side by side
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

</LinearLayout>